{
  "Authentication": {
    "Audience": "",
    "Authority": ""
  },
  "ConnectionStrings": {
    "AppDbContext": ""
  },
  "FileStorageSettings": {
    "BaseDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
